# EclipseInstaller

./: .gitignore  BuildSettings.props  CalculateEclipseDirs.targets  EclipseInstaller.sln  ExtractEclipse.targets  appveyor.yml  pom.xml
packaging/com.tridigee.packaging/: .project
packaging/com.tridigee.packaging.cdt/: .project  build.properties  plugin.xml  pom.xml
packaging/com.tridigee.packaging.cdt.feature/: .project  feature.xml  p2.inf  pom.xml
packaging/com.tridigee.packaging.cdt.product/: .project  cdt.product  p2.inf  pom.xml
packaging/com.tridigee.packaging/parent/: pom.xml
setup/Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
setup/EclipseCDT/: EclipseCDT.wixproj  EclipseCDT_x64.wixproj  EclipseCDT_x86.wixproj  EclipseTopLevelFiles.wxs  Product.wxs
setup/EclipseInstaller/: EclipseInstaller.wixproj  Product.wxs
setup/EclipsePDE/: EPL.rtf  EclipsePDE.wixproj  EclipsePDE_x64.wixproj  EclipsePDE_x86.wixproj  Product.wxs
setup/EclipseShared/: EclipseShared.wixproj  Folders_StartMenu.wxs  InitializeEclipse.wxs  NeonProductGUIDS.wxi  OxygenProductGUIDS.wxi  TopLevelFiles.wxs
setup/Shared/: EclipseTopLevelFiles.wxs
