<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <EclipseVersion>neon-2</EclipseVersion>
    <EclipseDistribution>cpp</EclipseDistribution>
  </PropertyGroup>

  <!-- Pick the distribution based on the project -->
  <Choose>
    <When Condition="'$(MSBuildProjectName)' == 'EclipseCDT'">
      <PropertyGroup>
        <EclipseDistribution>cpp</EclipseDistribution>
      </PropertyGroup>
    </When>
    <When Condition="'$(MSBuildProjectName)' == 'EclipsePDE'">
      <PropertyGroup>
        <EclipseDistribution>committers</EclipseDistribution>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Shouldn't need to modify this section unless adding more architectures or something -->
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <PropertyGroup>
        <EclipseArchitecture>win32-x86_64</EclipseArchitecture>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <EclipseArchitecture>win32</EclipseArchitecture>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Calculate properties from the above values -->
  <PropertyGroup>
    <ExtractionFolder>$(MSBuildThisFileDirectory)packages\$(MSBuildProjectName)\</ExtractionFolder>
    <EclipseZipFile>eclipse-$(EclipseDistribution)-$(EclipseVersion)-$(EclipseArchitecture).zip</EclipseZipFile>
    <ExtractionFolderRelative>$([MSBuild]::MakeRelative($(MSBuildProjectFileDirectory), $(ExtractionFolder)))</ExtractionFolderRelative>
  </PropertyGroup>

  <!-- Other settings that should always be defined -->
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
</Project>