<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <EclipseVersion>oxygen-3</EclipseVersion>
    <EclipseDistribution>cpp</EclipseDistribution>
  </PropertyGroup>

  <!-- Pick the distribution based on the project -->
  <Choose>
    <When Condition="$(MSBuildProjectName.StartsWith('EclipseCDT'))">
      <PropertyGroup>
        <EclipseProject>com.tridigee.packaging.cdt.product</EclipseProject>
        <EclipseProduct>com.tridigee.cdt</EclipseProduct>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.StartsWith('EclipsePDE'))">
      <PropertyGroup>
        <EclipseProject>com.tridigee.packaging.pde.product</EclipseProject>
        <EclipseProduct>com.tridigee.pde</EclipseProduct>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Shouldn't need to modify this section unless adding more architectures or something -->
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <PropertyGroup>
        <EclipseArchitecture>x86_64</EclipseArchitecture>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <EclipseArchitecture>x86</EclipseArchitecture>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Calculate properties from the above values -->
  <PropertyGroup>
    <ExtractionFolder>$(MSBuildThisFileDirectory)products\$(EclipseProduct)\$(EclipseArchitecture)\</ExtractionFolder>
    <ExtractionFolderRelative>$([MSBuild]::MakeRelative($(MSBuildProjectFileDirectory), $(ExtractionFolder)))</ExtractionFolderRelative>
  </PropertyGroup>

  <!-- Other settings that should always be defined -->
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
</Project>