<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HarvestDependsOn>
      CalculateEclipseDirs;
      $(HarvestDependsOn)
    </HarvestDependsOn>
  </PropertyGroup>

  <Target Name="CalculateEclipseDirs">
    <!-- Add parts of the eclipse folder to the build -->
    <ItemGroup>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\configuration">
        <ComponentGroupName>EclipseConfiguration</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseConfigDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\features">
        <ComponentGroupName>EclipseFeatures</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseFeaturesDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\p2">
        <ComponentGroupName>EclipseP2</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseP2Dir</PreprocessorVariable>
        <SuppressRegistery>true</SuppressRegistery>
      </HarvestDirectory>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\plugins">
        <ComponentGroupName>EclipsePlugins</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipsePluginsDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
    </ItemGroup>
    <ItemGroup>
      <LinkerBindInputPaths Include="$(ExtractionFolder)eclipse">
        <BindName>EclipseDir</BindName>
      </LinkerBindInputPaths>
    </ItemGroup>
    <PropertyGroup>
      <DefineConstants>
        $(DefineConstants);
        EclipseDir=$(ExtractionFolder)eclipse;
        EclipseConfigDir=$(ExtractionFolder)eclipse\configuration;
        EclipseFeaturesDir=$(ExtractionFolder)eclipse\features;
        EclipseP2Dir=$(ExtractionFolder)eclipse\p2;
        EclipsePluginsDir=$(ExtractionFolder)eclipse\plugins
      </DefineConstants>
    </PropertyGroup>
  </Target>
</Project>