<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath32)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />

  <PropertyGroup>
    <HarvestDependsOn>
      ExtractEclipse;
      $(HarvestDependsOn)
    </HarvestDependsOn>
  </PropertyGroup>

  <Target Name="ExtractEclipse">
    <!-- Remove any previously extracted folder, extract the zip file -->
    <RemoveDir Condition="exists('$(ExtractionFolder)')"
               Directories="$(ExtractionFolder)" ContinueOnError="true" />
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Extract"
                                           ExtractPath="$(ExtractionFolder)"
                                           ZipFileName="$(MSBuildThisFileDirectory)packages\$(EclipseZipFile)" />

    <!-- Add the just extracted folder to the build -->
    <ItemGroup>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse">
        <ComponentGroupName>EclipsePlatform</ComponentGroupName>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseSourceDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
    </ItemGroup>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);EclipseSourceDir=$(ExtractionFolder)eclipse</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>