<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildExtensionPackTasks>$(MSBuildThisFileDirectory)packages\MSBuild.Extension.Pack.1.8.0\build\net40\MSBuild.Extension.Pack.targets</MSBuildExtensionPackTasks>
  </PropertyGroup>
  
  <!-- Fallback in case package restore hasn't run -->
  <PropertyGroup Condition="!exists('$(MSBuildExtensionPackTasks)')">
    <MSBuildExtensionPackTasks>$(MSBuildExtensionsPath32)\ExtensionPack\4.0\MSBuild.Extension.Pack.tasks</MSBuildExtensionPackTasks>
  </PropertyGroup>
  
  <Import Project="$(MSBuildExtensionPackTasks)" />

  <PropertyGroup>
    <HarvestDependsOn>
      ExtractEclipse;
      $(HarvestDependsOn)
    </HarvestDependsOn>
  </PropertyGroup>

  <Target Name="ExtractEclipse">
    <!-- Remove any previously extracted folder, extract the zip file -->
    <RemoveDir Condition="exists('$(ExtractionFolder)')"
               Directories="$(ExtractionFolder)" ContinueOnError="true" />
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Extract"
                                           ExtractPath="$(ExtractionFolder)"
                                           ZipFileName="$(MSBuildThisFileDirectory)packages\$(EclipseZipFile)" />

    <!-- Add parts of the just extracted folder to the build -->
    <ItemGroup>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\configuration">
        <ComponentGroupName>EclipseConfiguration</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseConfigDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\features">
        <ComponentGroupName>EclipseFeatures</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseFeaturesDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\p2">
        <ComponentGroupName>EclipseP2</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipseP2Dir</PreprocessorVariable>
        <SuppressRegistery>true</SuppressRegistery>
      </HarvestDirectory>
      <HarvestDirectory Include="$(ExtractionFolder)eclipse\plugins">
        <ComponentGroupName>EclipsePlugins</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <PreprocessorVariable>var.EclipsePluginsDir</PreprocessorVariable>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
    </ItemGroup>
    <PropertyGroup>
      <DefineConstants>
        $(DefineConstants);
        EclipseDir=$(ExtractionFolder)eclipse;
        EclipseConfigDir=$(ExtractionFolder)eclipse\configuration;
        EclipseFeaturesDir=$(ExtractionFolder)eclipse\features;
        EclipseP2Dir=$(ExtractionFolder)eclipse\p2;
        EclipsePluginsDir=$(ExtractionFolder)eclipse\plugins
      </DefineConstants>
    </PropertyGroup>
  </Target>
</Project>