<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tridigee.packaging</groupId>
    <artifactId>com.tridigee.packaging-parent</artifactId>
    <version>4.7.3-SNAPSHOT</version>
    <relativePath>../com.tridigee.packaging/parent/</relativePath>
  </parent>

  <groupId>com.tridigee.packaging</groupId>
  <artifactId>com.tridigee.cdt</artifactId>
  <version>4.7.3-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>

</project>